{
    "folders": [
        {
            "path": ".."
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "Python: FastAPI GUNICORN",
                "type": "python",
                "request": "launch",
                "module": "gunicorn",
                "cwd": "${workspaceFolder}/src",
                "args": [
                    "main:app",
                    "--workers",
                    "3", /* 2 X Núcleos + 1 */
                    "--worker-class",
                    "uvicorn.workers.UvicornWorker",
                    "--bind",
                    "127.0.0.1:8080",
                    "--timeout",
                    "86400" /* 24 * 60 * 60 */
                ],
            },
            {
                "name": "Python: FastAPI UVICORN",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "cwd": "${workspaceFolder}/src",
                "args": [
                    "main:app",
                    "--reload",
                    "--port",
                    "8080",
                    "--workers",
                    "41" /* 2 X Núcleos + 1 */
                ],
            }
        ]
    },
    "settings": {
        /* Python */
        "python.defaultInterpreterPath": "./env/Scripts/python.exe",
        "python.analysis.typeCheckingMode": "off",
        /* Formatter and Linter */
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.formatting.blackArgs": [
            "--line-length",
            "110"
        ],
        /* Designs on vscode */
        "explorer.excludeGitIgnore": true,
        "workbench.editorAssociations": {
            "*.svg": "svgPreviewer.customEditor",
            "*.ipynb": "jupyter-notebook",
            "*.md": "vscode.markdown.preview.editor",
            "*.pdf": "pdf.preview"
        },
        "material-icon-theme.files.associations": {
            "requirements.docker.txt": "Python-misc",
            "requirements.env.txt": "Python-misc",
        },
        /* GIT */
        "conventionalCommits.scopes": [
            "front",
            "back",
            "nn",
            "database",
            "docker"
        ],
        /* Others */
        "editor.inlineSuggest.enabled": true,
        "editor.renderWhitespace": "none",
        /* Test */
        "python.testing.pytestArgs": [
            "test"
        ],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
    },
    "extensions": {
        "recommendations": [
            "donjayamanne.python-environment-manager",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "PKief.material-icon-theme",
            "ms-toolsai.jupyter",
            "ms-toolsai.jupyter-renderers",
            "ms-toolsai.jupyter-keymap",
            "changkaiyan.tf2snippets",
            "devil-cyber.keras-snippet"
        ]
    }
}